# -Analisis2-Proyecto

./: README.md  build.xml  composer.json
app/: AppKernel.php  AppKernel.php~  autoload.php~
app/config/: config.yml  config.yml~  config_dev.yml  parameters.yml  routing.yml  routing.yml~  security.yml
bd/: entidad_relacion.mwb  script.sql  script.sql~  stored_procedures.sql
s/StarStoreBundle/: StarStoreBundle.php
s/StarStoreBundle/Controller/: DefaultController.php
s/StarStoreBundle/Resources/config/: routing.yml  services.yml
s/StarStoreBundle/Tests/Controller/: DefaultControllerTest.php
src/Acme/Bundle/StareStoreBundle/: AcmeBundleStareStoreBundle.php
src/Acme/Bundle/StareStoreBundle/Controller/: CategoryController.php  DefaultController.php  IndexController.php  IndexController.php~  RegisterController.php  ShopController.php  StoreController.php
src/Acme/Bundle/StareStoreBundle/Entity/: Carrito.php  CategoriaProducto.php  CategoriaTienda.php  DetalleCarrito.php  Producto.php  Tienda.php  Usuario.php  Usuario.php~
tests/AppBundle/Controller/: RegisterControllerTest.php
tests/results/: checkstyle.xml  phpunit.xml
var/cache/dev/: appDevDebugProjectContainer.php  appDevDebugProjectContainer.xml  appDevUrlGenerator.php  appDevUrlMatcher.php
var/cache/dev/profiler/: index.csv
var/cache/dev/profiler/3b/2c/: 2f2c3b
web/: app_dev.php~  index.html  index.html~  recovery.html
web/image/stores/Max/: logoMaxjpg
web/image/stores/iShop/: 123jpg
web/view/javascript/: cart.js  common.js
web/view/stylesheet/: stylesheet-antiguo.css  stylesheet.css
(+78 files in other folders)
