<?xml version="1.0"?>
<project name="Analisis2_Proyecto" basedir="." default="prueba_registro_usuario">

    <target name="prueba_registro_usuario">
        <exec dir="${basedir}" executable="phpunit">
            <arg value="--log-junit"></arg>
            <arg value="tests/results/phpunit.xml"></arg>
            <arg value="-c"></arg>
            <arg value="phpunit.xml.dist"></arg>
        </exec>
    </target> 
    <target name="code_sniffer">
        <exec dir="${basedir}" executable="phpcs">
            <arg value="--report=checkstyle"></arg>
            <arg value="--report-file=tests/results/checkstyle.xml"></arg>
            <arg value="-s"></arg>
            <arg value="src/Acme/Bundle/StareStoreBundle/Controller"></arg>
        </exec>
    </target>
</project>