<?xml version="1.0"?>
<project name="Analisis2_Proyecto" basedir="." default="prueba_registro_usuario">

    <target name="prueba_registro_usuario">
        <exec dir="${basedir}" executable="phpunit">
            <arg value="test/AppBundle/ControllerRegisterController.php"></arg>
        </exec>
    </target>   
</project>